{
  "name": "tasky",
  "version": "1.0.0",
  "description": "A small web based task list application.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "author": "Alex Tutea",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12"
  }
}
